/***********   K M - 4 0 0   *************
      КОММУНИКАЦИОННЫЙ МОДУЛЬ                                
                              ВЕРСИЯ 1.0
      ООО "БЗПА"
               БРЯНСК 2014                 
*****************************************/

#ifndef CMX868A_H
#define CMX868A_H

///**** МОДУЛЬ ДЛЯ РАБОТЫ С ЧИП-МОДЕМОМ CMX868A, УПРАВЛЯЕМЫМ
///**** МИКРОКОНТРОЛЛЕРОМ PIC16F886 С ВЕРСИЕЙ ПРОШИВКИ 1.0

/* Возможные состояния модема:
   - запуск:   требуется инициализация модуля CMX868A_H;
   - в работе: соединение   разорвано, требуется сброс (перезапуск) модема;
   - в работе: соединение установлено, модем готов к передаче данных;
   - ожидание: спящий режим;

   Возможные коды возврата из функций инициализации/сброса модема:
   - связь:  соединение по каналу ТЧ успешно установлено;
   - ошибка: модуль CMX868A_H не инициализирован;
   - ошибка: последовательный порт не доступен;
   - ошибка: чип-модем CMX868A не доступен;
   - ошибка: некорректно заданы параметры конфигурации модема;
   - связь:  невозможно установить соединение по каналу ТЧ;

   Возможные коды ошибок при передаче данных через модем:
   - норма:  успешное завершение функции;
   - ошибка: выполняется сброс (перезапуск) модема;
   - ошибка: таймаут при вызове системной функции чтения;
   - ошибка: количество ошибочно принятых кадров больше трех;
   - ошибка: системная функция чтения завершилась с ошибкой;

   Следующие ситуации обрабатываются на уровне контроллера модема:
   - ошибка:   получен байт с ошибкой в бите четности - такой байт отбрасывается;
   - ошибка:   получен байт с ошибкой формата         - такой байт отбрасывается;
*/

#define CMX868A_STATE_INIT      1
#define CMX868A_STATE_ATMODE    2
#define CMX868A_STATE_DATAXFER  3
#define CMX868A_STATE_POWERSAVE 4

#define CMX868A_OK          0
#define CMX868A_ERR_NOINIT  1
#define CMX868A_ERR_NOTTY   2
#define CMX868A_ERR_NOPIC   3
#define CMX868A_ERR_SETT    4
#define CMX868A_NOANSW      5

#define CMX868A_ERR_NOTRDY  6
#define CMX868A_ERR_TIMEOUT 7
#define CMX868A_ERR_COUNTER 8
#define CMX868A_ERR_SYSFAIL 9

///=== KLTM_H public variables

///=== KLTM_H public functions
											
int cmx868a_init();                       // инициализация переменных модуля

int cmx868a_reset(unsigned char leader,   // сброс/инициализация модема, длина лидера ответа по ТЧ
	                unsigned char baudrate, // сброс/инициализация модема, скорость обмена по ТЧ
	                unsigned char gain);    // сброс/инициализация модема, уровень передачи по ТЧ

int cmx868a_test(unsigned char code);     // включение/отключение сервисной (тестовой) функции модема

int cmx868a_recv_packet(unsigned char *packet,
                        unsigned char *length); // принять кадр из канала ТЧ
int cmx868a_send_packet(unsigned char *packet,
                        unsigned char length);  // отправить кадр в канал ТЧ

int cmx868a_sleep();                      // перевод модема в режим энергосбережения
int cmx868a_close();                      // завершение работы с модулем, сброс модема, освобождение ресурсов

#endif /* CMX868A_H */
